spring.application.name="Thunderbridge SCIM Services"
spring.profiles.active=dev
server.port=8082
#INS Details
app.ins.url=https://thunderbridge_integration_service:8888

logging.level.org.springframework.security.saml=DEBUG
logging.file=logs/file.log
logging.path=./tmp/logs
minIndex=1
maxIndex=10
maxFileSize=10MB

#mysql
#==== connect to mysql ======#
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sc_user?useSSL=false
spring.datasource.username=akhil
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#HanaConfig
#spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
#spring.datasource.url= jdbc:sap://ca1-lvhxexsa16.callidussoftware.com:30062/SCAN_DEV?reconnect=true
#spring.datasource.username= SC_USER
#spring.datasource.password= Callidus1
#spring.jpa.properties.hibernate.default_schema = SCCONFIG

#spring.datasource.url=jdbc:sap://ca1-lvhxexsa16.callidussoftware.com:30059/?currentschema=TCMP&reconnect=true&autocommit=false
#spring.datasource.username= TCMP
#spring.datasource.password= Callidus1

#spring.datasource.url= jdbc:sap://ca1-lvhxexsa16.callidussoftware.com:30062/SCAN_DEV?reconnect=true&autocommit=false
#spring.datasource.username= SC_DEV
#spring.datasource.password= C@llidus1
#spring.jpa.properties.hibernate.default_schema = SC_DEV

#spring.datasource.url= jdbc:sap://tba-hana-dev-h82m.callidussoftware.com:30056/SCAN_DEV2?reconnect=true&autocommit=false
#spring.datasource.username= SCCONFIG
#spring.datasource.password= Callidus1
#spring.jpa.properties.hibernate.default_schema = SCCONFIG

#Hibernate
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.HANARowStoreDialect
spring.jpa.open-in-view = false

sac.client.id=T000000
sac.client.secret=Venkat123

#JWT Expiration time
jwt.expiration=30000000

#JWT Keys Location
jwt.public.key = public_key.pem
jwt.private.key = private_key.pem


# Issuer Details
issuer.name = localhost
issuer.protocol = http
issuer.port = 8082
issuer.context.path =
#issuer.context.path =

#TENANT ERROR MESSAGES
TENANT_400_001=Bad data received, Mandatory tenantId is missing.
TENANT_400_002=Bad data received, Empty Tenant Parameters.
TENANT_404_001=Tenant Not Found.
TENANT_404_002=Bad data received, Tenant not created.
TENANT_404_003=Bad data received, Tenant not updated.
TENANT_404_004=Bad data received, Tenant not deleted.
TENANT_500_001=Internal server error while processing Tenant request.
TENANT_500_002=There was an error occurred while processing Tenant request.

#ENVSCANCONFIG ERROR MESSAGES
ENVSCANCONFIG_400_001=Bad data received, Mandatory environmentId is missing .
ENVSCANCONFIG_400_002=Bad data received, Mandatory appType is missing .
ENVSCANCONFIG_400_003=Bad data received, Missing envScanConfig Parameters.
ENVSCANCONFIG_404_001=EnvScanConfig Not Found.
ENVSCANCONFIG_404_002=Bad data received, EnvScanConfig not created.
ENVSCANCONFIG_404_003=Bad data received, EnvScanConfig not updated.
ENVSCANCONFIG_404_004=Bad data received, EnvScanConfig not deleted.
ENVSCANCONFIG_500_001=Internal server error while processing EnvScanConfig request.
ENVSCANCONFIG_500_002=There was an error occurred while processing EnvScanConfig request.



##### TBAI_UI Properties #######
cors.origins=*
spring.thymeleaf.enabled=false

tbai.dataiku.url= http://ca1-lvtba-dvi1-tblb.calliduscloud.com:12000
#tbai.dataiku.url=https://ca1-lvtba-dvi1-tbawebsvr.callidussoftware.com/
tbai.dataiku.username=ZleohwHqwLUkQ8xuTSlG7mbx0cPeH7XX
tbai.applicationId=TBAI
tbai.applicationSecret=QOtOnKBC5Ac82lQHUqV+HA==

#ENVSCAICONFIG ERROR MESSAGES
ENVSCAICONFIG_400_001=Bad data received, Mandatory environmentId is missing .
ENVSCAICONFIG_400_002=Bad data received, Mandatory appType is missing .
ENVSCAICONFIG_400_003=Bad data received, Missing envScaiConfig Parameters.
ENVSCAICONFIG_404_001=EnvScaiConfig Not Found.
ENVSCAICONFIG_404_002=Bad data received, EnvScaiConfig not created.
ENVSCAICONFIG_404_003=Bad data received, EnvScaiConfig not updated.
ENVSCAICONFIG_404_004=Bad data received, EnvScaiConfig not deleted.
ENVSCAICONFIG_500_001=Internal server error while processing EnvScaiConfig request.
ENVSCAICONFIG_500_002=There was an error occurred while processing EnvScaiConfig request.


#DBPOOL PROPERTIES
dbpool.initialSize=3
dbpool.maxActive=10
dbpool.minIdle=10
dbpool.maxWait=10000
dbpool.validationInterval=30000
dbpool.timeBetweenEvictionRunsMillis=30000
dbpool.removeAbandonedTimeout=60
dbpool.minEvictableIdleTimeMillis=30000
dbpool.driverClassName=com.sap.db.jdbc.Driver
dbpool.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
dbpool.validationQuery=SELECT 1
dbpool.jmxEnabled=true
dbpool.testWhileIdle=false
dbpool.testOnBorrow=false
dbpool.testOnReturn=false
dbpool.logAbandoned=true
dbpool.removeAbandoned=true

#AIDBPOOL PROPERTIES
aidbpool.initialSize=3
aidbpool.maxActive=10
aidbpool.minIdle=10
aidbpool.maxWait=10000
aidbpool.validationInterval=30000
aidbpool.timeBetweenEvictionRunsMillis=30000
aidbpool.removeAbandonedTimeout=60
aidbpool.minEvictableIdleTimeMillis=30000
aidbpool.driverClassName=com.sap.db.jdbc.Driver
aidbpool.jdbcInterceptors=org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer
aidbpool.validationQuery=SELECT 1
aidbpool.jmxEnabled=true
aidbpool.testWhileIdle=false
aidbpool.testOnBorrow=false
aidbpool.testOnReturn=false
aidbpool.logAbandoned=true
aidbpool.removeAbandoned=true

#### DATA SECURITY PROPERTIES ######
commissions.token.url=/CallidusPortal/services/v2/Tokenization/access_token
commissions.api.url=/TrueComp-SaaS/services/v2/
